<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WizPay Crypto</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #0a0f2c;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            height: 40px;
        }
        nav a {
            color: #4da6ff;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        nav a:hover {
            color: #ff4d4d;
        }
        .hero {
            text-align: center;
            padding: 50px 20px;
        }
        .hero h1 {
            font-size: 2.5em;
        }
        .hero span {
            color: #ff4d4d;
        }
        .highlight {
            color: indigo;
        }
        .button {
            background-color: #4da6ff;
            color: white;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #357ab8;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        footer {
            background-color: #0a0f2c;
            padding: 10px;
            font-size: 14px;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/logo.svg" alt="WizPay Crypto Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Welcome to <span>WizPay</span> Crypto</h1>
        <p>Your global crypto-to-fiat gateway</p>
        <button class="button">Get Started</button>
    </div>

    <section style="background-color:#111;">
        <h2>Fast, Secure, Global</h2>
        <p>Exchange Bitcoin, Ethereum, and USDT into <span class="highlight">USD</span> or <span class="highlight">GBP</span> instantly.</p>
        <p>Withdraw directly to bank accounts worldwide.</p>
    </section>

    <section>
        <h2>Why Choose WizPay?</h2>
        <ul style="list-style:none; padding:0; font-size:1.2em;">
            <li>✔ 3% low transaction fee</li>
            <li>✔ Secure wallet system</li>
            <li>✔ Instant global withdrawals</li>
        </ul>
    </section>

    <footer>
        &copy; 2025 WizPay Crypto. All rights reserved.
    </footer>
</body>
</html>
